<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/seola"/>

    <com.dicoding.picodiploma.mystoryapp.MyEmailEdit
        android:id="@+id/my_email_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/masukkan_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile" />


    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/my_email_edit"
        app:layout_constraintStart_toStartOf="@id/my_email_edit"
        app:layout_constraintTop_toTopOf="@id/my_email_edit"
        app:layout_constraintBottom_toBottomOf="@id/my_email_edit"/>

    <com.dicoding.picodiploma.mystoryapp.MyPassEdit
        android:id="@+id/my_pass_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_email_edit"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/my_pass_edit"
        app:layout_constraintStart_toStartOf="@id/my_pass_edit"
        app:layout_constraintEnd_toEndOf="@id/my_pass_edit"
        app:layout_constraintTop_toTopOf="@id/my_pass_edit"
        />

    <Button
        android:id="@+id/tombol_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_pass_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/no_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noakun"
        app:layout_constraintTop_toBottomOf="@id/tombol_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textSize="15sp"/>


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/no_akun"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>