<resources>
    <string name="app_name">MyStoryApp</string>
    <string name="nama_lengkap">nama lengkap</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="login">login</string>
    <string name="already_have_an_account">Sudah Punya Akun?</string>
    <string name="don_t_have_an_account">don\'t have an account?</string>
    <string name="sign_up">sign up</string>
    <string name="sign_in">sign in</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="deskripsi">deskripsi</string>
    <string name="username">username</string>
    <string name="logout">LogOut</string>
    <string name="masukkan_email">Masukkan Email</string>
    <string name="masukkan_password">Masukkan Password</string>
    <string name="login2">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="noakun">Belum Punya Akun?</string>
    <string name="lengkap">Masukkan Nama Lengkap Anda</string>
    <string name="timeout">TIMEOUT</string>
    <string name="try_again">TRY AGAIN</string>
    <string name="mode_maps">Mode Maps</string>
</resources>