<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="@string/logout" />

    <item
        android:id="@+id/modeMaps"
        app:showAsAction="never"
        android:title="@string/mode_maps"/>

</menu>